<?php

namespace Database\Seeders\Klass;

use App\Models\Ability;
use App\Models\Klass;
use App\Models\Proficiency;
use App\Models\SubKlass;
use Illuminate\Database\Seeder;

class BarbarianKlassSeeder extends Seeder
{
    private $barbarian;

    public function run()
    {
        // 1. Создаем основной класс
        $barbarian = Klass::create([
            'name' => 'Варва',
            'manual' => 'https://dnd.su/class/87-barbarian/',
            'source' => 'Player`s handbook',
            'dice_hp' => 12,
            'save_stat' => [3, 7], // Ловкость (id=3) и Харизма (id=20)
            'abilities_count' => 2,
            'equipment' => "( Секира или # Воинское_оружие ) и ( 2 Ручной_топор или # Простое_оружие ) и Набор_путешественника и 4 Метательное_копьё",
            'money' => '2d4*10',
            'sub_klass_lvl' => 3,
            'abilities_spell' => null
        ]);
        $this->barbarian = $barbarian;

        // 2. Привязываем навыки
        $abilities = Ability::query()->whereIn('name', [
            'Атлетика',
            'Восприятие',
            'Выживание',
            'Запугивание',
            'Природа',
            'Обращение с животными'
        ])->pluck('id');
        $barbarian->abilities()->sync($abilities);

        // 3. Добавляем владения
        $proficiencies = Proficiency::query()->whereIn('name', [
            'Лёгкие доспехи',
            'Средние доспехи',
            'Щиты',
            'Простое оружие',
            'Воинское оружие',
        ])->pluck('id');
        $barbarian->proficiencies()->sync($proficiencies);

        // 4. Классовые ресурсы
        $this->createUnits(
            values: [
                1 => 2,
                3 => 3,
                6 => 4,
                12 => 5,
                17 => 6,
            ],
            stat: [
                'name' => 'Ярость',
                'is_resources' => true
            ]);
        $this->createUnits(
            values: [
                1 => 2,
                9 => 3,
                16 => 4,
            ],
            stat: [
                'name' => 'Урон ярости',
                'is_resources' => false
            ]);

        // 5. Умения класса
        $barbarian->skills()->createMany([
            [
                'name' => 'Защита без доспехов',
                'description' => "Если вы не носите доспехов, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества.",
                'lvl' => 1,
                'set_price' => false
            ],
            [
                'name' => 'Ярость',
                'description' => "В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.\n\nВ состоянии ярости вы получаете следующие преимущества, если не носите тяжёлый доспех:\n\nВы совершаете с преимуществом проверки и спасброски Силы.\nЕсли вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».\nВы получаете сопротивление дробящему, колющему и рубящему урону.\nЕсли вы способны накладывать заклинания, то вы не можете накладывать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.\n\nВаша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход, не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода. Также вы можете прекратить свою ярость бонусным действием.\n\nЕсли вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.",
                'lvl' => 1,
                'set_price' => true
            ],
            [
                'name' => 'Безрассудная атака',
                'description' => "Вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.",
                'lvl' => 2,
                'set_price' => false
            ],
            [
                'name' => 'Чувство опасности',
                'description' => "Вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.\nВы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки. Для использования этого преимущества вы не должны быть ослеплены, оглушены и не должны быть недееспособны.",
                'lvl' => 2,
                'set_price' => false
            ],
            [
                'name' => 'Первобытное знание',
                'description' => "Когда вы достигаете 3-го и 10-го уровней, вы получаете владение дополнительным навыком по вашему выбору из списка навыков, доступных варвару на 1-м уровне.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Быстрое передвижение',
                'description' => "Ваша скорость увеличивается на 10 футов, если вы не носите тяжёлые доспехи.",
                'lvl' => 5,
                'set_price' => false
            ],
            [
                'name' => 'Дополнительная атака',
                'description' => "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
                'lvl' => 5,
                'set_price' => false
            ],
            [
                'name' => 'Дикий инстинкт',
                'description' => "Ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.\nКроме того, если вы были захвачены врасплох в начале боя, и вы не являетесь недееспособным, вы можете в первом ходу действовать нормальным образом, но только если вы впадёте в ярость раньше всех других действий в этом ходу.",
                'lvl' => 7,
                'set_price' => false
            ],
            [
                'name' => 'Инстинктивный бросок',
                'description' => "Частью бонусного действия, которым вы входите в ярость, вы можете переместиться на расстояние до половины своей скорости.",
                'lvl' => 7,
                'set_price' => false
            ],
            [
                'name' => 'Сильный критический удар',
                'description' => "Вы можете бросать одну дополнительную кость урона оружия, когда определяете дополнительный урон от критического попадания рукопашной атакой. Количество костей увеличивается до двух на 13-м уровне и трёх на 17-м уровне.",
                'lvl' => 9,
                'set_price' => false
            ],
            [
                'name' => 'Непреклонная ярость',
                'description' => "Ваша ярость позволяет вам сражаться, несмотря на тяжелейшие раны. Если ваши хиты опускаются до 0, когда вы в состоянии ярости, и вы не умерли сразу, вы можете совершить спасбросок Телосложения Сл 10. При успехе ваши хиты опускаются всего лишь до 1 хита.\nКаждый раз, когда вы используете это умение повторно, Сл спасброска повышается на 5. Когда вы закончите короткий либо продолжительный отдых, Сл снова равняется 10.",
                'lvl' => 11,
                'set_price' => true
            ],
            [
                'name' => 'Непрерывная ярость',
                'description' => "Ваша ярость становится настолько сильной, что досрочно прекращается, только если вы теряете сознание или сами прекращаете её.",
                'lvl' => 15,
                'set_price' => false
            ],
            [
                'name' => 'Неукротимая мощь',
                'description' => "Если результат вашей проверки Силы оказался меньше значения вашей Силы, то вы можете использовать значение характеристики вместо результата проверки.",
                'lvl' => 18,
                'set_price' => false
            ],
            [
                'name' => 'Дикий чемпион',
                'description' => "Вы становитесь воплощением силы дикой природы. Значение ваших Силы и Телосложения увеличивается на 4. Максимальное значение для этих характеристик теперь 24.",
                'lvl' => 20,
                'set_price' => false
            ]
        ]);

        // 6. Добавляем подклассы
        $this->subKlass1();
        $this->subKlass2();
        $this->subKlass3();
        $this->subKlass4();
        $this->subKlass5();
        $this->subKlass6();
        $this->subKlass7();
        $this->subKlass8();
        $this->subKlass9();
    }

    protected function createUnits(array $values, array $stat): void
    {
        $transaction = [];
        foreach ($values as $key => $value) {
            $data = $stat;
            $data['lvl'] = $key;
            $data['value'] = $value;
            $transaction[] = $data;
        }
        $this->barbarian->units()->createMany($transaction);
    }

    protected function subKlass1(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь берсерка',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Бешенство',
                'description' => "Находясь в состоянии ярости, вы можете впасть в бешенство. В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете одну степень истощения.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Бездумная ярость',
                'description' => "Вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Пугающее присутствие',
                'description' => "Вы можете действием пугать других своим ужасающим видом. Чтобы сделать это, выберите существо в пределах 30 футов от себя, которое вы можете видеть. Если оно может видеть или слышать вас, оно должно совершить успешный спасбросок Мудрости (Сл равна 8 + ваш бонус мастерства + ваш модификатор Харизмы), иначе станет испуганным вами до конца вашего следующего хода. В последующие ходы вы можете действием поддерживать этот эффект до конца своего следующего хода.\nЭффект оканчивается, если цель оказалась вне линии обзора, или далее чем в 60 футах от вас. Если существо преуспело в спасброске, вы не можете использовать на нём это умение следующие 24 часа.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Ответный удар',
                'description' => "При получении урона от существа, находящегося в пределах 5 футов от вас, вы можете реакцией совершить по нему рукопашную атаку оружием.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass2(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь тотемного воина',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Искатель духов',
                'description' => "Ваш путь, тесно связанный с дикой природой, даёт вам близость с животными. Вы получаете возможность накладывать заклинания животные чувства и разговор с животными, но только в виде ритуалов.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Тотемный дух',
                'description' => "Вы выбираете своего тотемного духа и получаете его умения. Вы должны сделать или приобрести тотем: физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. Ваше тотемное животное должно относиться к одному из перечисленных ниже, но быть естественным для вашей родной местности. Например, вместо орла может быть ястреб или гриф.\nВолк. Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи.\nМедведь. В состоянии ярости вы получаете сопротивление урону всех видов, кроме урона психической энергией. Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание.\nОрёл. Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, другие существа совершают провоцированные атаки по вам с помехой. В свой ход вы можете совершать Рывок бонусным действием. Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя.\n\nЛось (Источник: «Sword Coast Adventurer’s Guide»). Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, ваша скорость ходьбы увеличивается на 15 футов. Дух лося делает вас необычайно подвижным.\nТигр (Источник «Sword Coast Adventurer’s Guide»). Пока вы находитесь в ярости, вы можете добавить 10 футов к дальности вашего прыжка в длину и 3 фута к прыжку в высоту. Дух тигра помогает вам набрасываться на врагов.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Аспект зверя',
                'description' => "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и на 3-м уровне, либо другое.\nВолк. Вы получаете чутьё охотящегося волка. Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе.\nМедведь. Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма) удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы.\nОрёл. Вы получаете зоркость орла. Вы без затруднений можете видеть на расстоянии до одной мили, и способны различить мельчайшие детали, как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров). Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие).\nЛось (Источник: «Sword Coast Adventurer’s Guide»). Пешим или конным, ваша скорость путешествий удваивается, также удваивается скорость до 10 ваших спутников, если они находятся не далее, чем 60 футов от вас, и вы не являетесь недееспособным (смотрите главу 8 «Книги Игрока» для информации о скорости путешествий). Дух лося позволяет вам путешествовать дальше и быстрее.\nТигр (Источник: «Sword Coast Adventurer’s Guide»). Вы получаете владение двумя из следующих навыков на выбор: Акробатика, Атлетика, Выживание или Скрытность. Дух тигра оттачивает ваше умение выживать.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Гуляющий с духами',
                'description' => "Вы получаете возможность накладывать заклинание общение с природой в качестве ритуала. Когда вы делаете это, призрачная версия одного из ваших тотемных животных является вам и сообщает необходимую информацию.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Гармония тотема',
                'description' => "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и ранее, либо другое.\nВолк. Пока вы в состоянии ярости, вы можете в свой ход бонусным действием сбить с ног существо Большого или менее размера, когда попадаете по нему атакой рукопашным оружием.\nМедведь. Пока вы в состоянии ярости, все враждебные существа в пределах 5 футов от вас совершают с помехой броски атак, нацеленных не на вас и не на другое существо с таким же свойством. Противники получают иммунитет к этому эффекту, если не могут видеть или слышать вас, либо если они не могут быть напуганы.\nОрёл. Находясь в состоянии ярости, вы приобретаете скорость полёта, равную вашей скорости ходьбы. Это преимущество работает только в коротком промежутке времени. Если вы завершите свой ход в воздухе, где ничто не будет вас поддерживать, вы упадёте.\nЛось (Источник: «Sword Coast Adventurer’s Guide»). Когда вы находитесь в состоянии ярости, вы можете использовать бонусное действие во время передвижения, чтобы пройти через место, занимаемое существом Большого или меньшего размера. Это существо должно преуспеть в спасброске Силы (Сл = 8 + ваш модификатор Силы + ваш бонус мастерства), иначе окажется сбитым с ног и получит 1к12 + ваш модификатор Силы дробящего урона.\nТигр (Источник: «Sword Coast Adventurer’s Guide»). Когда вы находитесь в состоянии ярости, при перемещении по прямой как минимум на 20 футов к цели Большого или меньшего размера и до совершения атаки рукопашным оружием, вы можете потратить бонусное действие на совершение дополнительной атаки рукопашным оружием по этому существу.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass3(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь бушующего в бою',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Броня бушующего в бою',
                'description' => "Вы получаете возможность использовать шипованный доспех (см. врезку «Шипованный доспех») в качестве оружия.\nПока вы носите шипованный доспех и находитесь в ярости, вы можете бонусным действием совершить одну рукопашную атаку оружием по цели в 5 футах от вас, используя шипы на броне. Если атака успешна, шипы наносят 1к4 колющего урона.\nИспользуйте модификатор Силы для совершения атаки и броска урона.\nКроме того, когда вы используете действие Атака, чтобы схватить существо, цель получает 3 колющего урона, если проверка захвата была успешной.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Полное безрассудство',
                'description' => "Когда вы используете умение «Безрассудная атака», находясь в ярости, вы также получаете временные хиты, равные вашему модификатору Телосложения (минимум 1). Те из них, что остались, когда заканчивается ярость, исчезают.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Налёт бушующего в бою',
                'description' => "Вы можете совершать действие Рывок бонусным действием, пока вы в ярости.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Шипованная расплата',
                'description' => "Когда существо в пределах 5 футов от вас попадает по вам рукопашной атакой, атакующий получает 3 колющего урона, если вы в ярости, не являетесь недееспособным и одеты в шипованный доспех.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass4(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь буревестника',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Аура бури',
                'description' => "Вы излучаете штормовую магическую ауру во время ярости. Аура распространяется от вас на 10 футов во всех направлениях, но не через полные укрытия. У вашей ауры есть эффект, который активируется когда вы входите в ярость, и вы можете активировать эффект снова в каждый свой ход бонусным действием. Выберите пустыню, море или тундру. Ваш эффект ауры зависит от выбранной среды как описано ниже. Вы можете сменить выбор окружения когда получаете уровень в этом классе. Если эффект вашей ауры требует спасброска, Сл равна 8 + ваш бонус мастерства + ваш модификатор Телосложения.\nПустыня. Когда активируется этот эффект, все остальные существа в вашей ауре получают 2 урона огнём каждое. Урон увеличивается когда вы достигаете определенных уровней в этом классе: до 3 на 5-м уровне, 4 на 10-м уровне, 5 на 15-м уровне и 6 на 20-м уровне.\nМоре. Когда активируется этот эффект, вы можете выбрать любое другое существо, которое можете видеть в пределах действия вашей ауры. Цель должна совершить спасбросок Ловкости. Цель получает 1к6 урона электричеством при провале или половину урона при успехе. Урон увеличивается когда вы достигаете определенных уровней в этом классе: до 2к6 на 10-м уровне, 3к6 на 15-м уровне, и 4к6 на 20-м уровне.\nТундра. Когда активируется этот эффект, каждое существо по вашему выбору в пределах действия вашей ауры получает 2 временных хита, так как ледяные духи делают их менее чувствительными к страданиям. Количество временных хитов увеличивается, когда вы достигаете определенных уровней в этом классе: до 3 на 5-м уровне, 4 на 10-м уровне, 5 на 15-м уровне и 6 на 20-м уровне.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Душа бури',
                'description' => "Буря даёт вам преимущества даже когда ваша аура не активна. Преимущества зависят от окружения, которое вы выбрали для вашей ауры бури.\nПустыня. Вы получаете сопротивление урону огнём и не страдаете от эффектов невероятной жары, описанных в «Руководстве Мастера». Более того, вы можете действием дотронуться до горючего объекта, который никто не несёт и не носит, и поджечь его.\nМоре. Вы получаете сопротивление урону электричеством и можете дышать под водой. Вы также получаете скорость плавания 30 футов.\nТундра. Вы получаете сопротивление урону холодом и не страдаете от эффектов сильного холода, описанных в «Руководстве Мастера». Более того, вы можете действием дотронуться до воды и превратить её в куб льда со стороной 5 футов, который растает через 1 минуту. Действие проваливается если в кубе находится существо.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Ограждающая буря',
                'description' => "Вы учитесь использовать своё мастерство бури, чтобы защищать других. Каждое существо по вашему выбору получает сопротивление урону, которое вы получили от умения «Душа бури», пока существо находится в пределах действия вашей ауры бури.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Неистовство бури',
                'description' => "Сила бури, которую вы призываете, становится могущественнее и обрушивается на ваших врагов. Эффект основан на окружении, которое вы выбрали для вашей ауры бури.\nПустыня. Сразу же после того как существо в вашей ауре попадет по вам атакой, вы можете реакцией заставить это существо совершить спасбросок Ловкости. При провале существо получает урон огнём, равный половине вашего уровня варвара.\nМоре. Когда вы попадаете по существу в вашей ауре атакой, вы можете реакцией заставить существо совершить спасбросок Силы. При провале существо сбивается с ног, словно ударом волны.\nТундра. Когда эффект вашей ауры бури активирован, вы можете выбрать одно существо, которое можете видеть в пределах действия ауры. Это существо должно преуспеть в спасброске Силы, иначе его скорость уменьшается до 0 до начала вашего следующего хода, так как его покрывает магический мороз.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass5(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь предка-хранителя',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Древние защитники',
                'description' => "Когда вы впадаете в ярость, появляются призрачные воины. Пока вы в ярости, первое существо, по которому вы попадаете атакой в свой ход, становится целью воинов, которые мешают его атакам.\nДо начала вашего следующего хода цель совершает броски атаки, которые не направлены на вас, с помехой, а когда цель попадает атакой по существу, отличному от вас, то существо имеет сопротивление урону, наносимому атакой. Эффект на цели заканчивается раньше, если ваша ярость заканчивается.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Щит предков',
                'description' => "Духи защитники, которые помогают вам, могут дать сверхъестественную защиту тем, кого вы защищаете. Если вы в ярости, и другое существо, которое вы можете видеть в пределах 30 футов, получает урон, вы можете реакцией уменьшить этот урон на 2к6.\nУменьшаемый урон изменяется, когда вы достигаете определённых уровней в этом классе: на 3к6 на 10-м уровне и на 4к6 на 14-м уровне.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Совет предков',
                'description' => "Вы получаете способность советоваться с духами предков. Когда вы это делаете, вы накладываете заклинание гадание [augury] или подсматривание [clairvoyance] без использования ячеек заклинаний или материальных компонентов.\nВместо создания сферического сенсора, такое использование подсматривания [clairvoyance] призывает одного из ваших невидимых духов предков в выбранное место.\nБазовой характеристикой для этих заклинаний является ваша Мудрость. После того, как вы наложили любое из этих заклинаний таким образом, вы не можете сделать это вновь, пока не закончите короткий или продолжительный отдых.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Мстительные предки',
                'description' => "Ваши духи предков становятся достаточно могущественными, чтобы давать отпор. Когда вы используете свой «Щит предков», чтобы уменьшить урон от атаки, атакующий получает урон силовым полем в количестве, равном тому, которое отразил «Щит предков».",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass6(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь фанатика',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Божественный гнев',
                'description' => "Вы можете вкладывать божественный гнев в ваши удары оружием. Пока вы в ярости, первое существо, по которому вы попадаете атакой оружием в каждый свой ход, получает дополнительный урон, равный 1к6 + половина вашего уровня варвара.\nВы самостоятельно выбираете тип урона при получении этого умения из урона излучением или некротической энергией.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Воин богов',
                'description' => "Ваша душа отмечена для вечной битвы. Если заклинание, такое как оживление [raise dead], имеет единственный эффект — вернуть вас к жизни (но не нежитью), заклинателю не требуются материальные компоненты, чтобы наложить его на вас.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Концентрация фанатика',
                'description' => "Божественная сила, что питает вашу ярость, может защитить вас от вреда. Если вы провалили спасбросок, пребывая в ярости, вы можете перебросить его и будете обязаны использовать новое значение.\nВы можете использовать эту способность только один раз в течение одной ярости.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Фанатичное присутствие',
                'description' => "Вы обучаетесь использовать божественную силу, чтобы вдохновлять на фанатизм других. Бонусным действием вы испускаете боевой клич, наполненный божественной энергией.\nДо 10 существ по вашему выбору в пределах 60 футов, которые могут вас слышать, совершают броски атаки и спасброски с преимуществом до начала вашего следующего хода.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Ярость превыше смерти',
                'description' => "Божественная сила, что питает вашу ярость, позволяет вам игнорировать смертельные удары. Пока вы в ярости, опускание хитов до 0 не заставляет вас потерять сознание. Вы по-прежнему должны совершать спасброски от смерти, и наносимый вам урон имеет те же эффекты, что и урон, наносимый персонажу с 0 хитов. Но даже если вы должны умереть при провале спасбросков от смерти, вы не умрёте, пока не закончится ваша ярость, и в этом случае умрёте, только если у вас всё ещё будет 0 хитов.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass7(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь дикой магии',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Магическая осведомлённость',
                'description' => "Действием вы можете открыть свое сознание присутствию концентрированной магии. До конца вашего следующего хода вы знаете местоположение любого заклинания или магического предмета в пределах 60 футов от вас, если они не находятся за полным укрытием. Когда вы чувствуете заклинание, вы узнаете, к какой школе магии оно принадлежит.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Всплеск дикости',
                'description' => "Магическая энергия, бурлящая внутри вас, иногда вырывается наружу. Когда вы впадаете в ярость, совершите бросок по таблице «Дикая магия», чтобы определить произведённый магический эффект.\nЕсли эффект требует спасброска, то он имеет Сл 8 + ваш бонус мастерства + ваш модификатор Телосложения.\n\nДикая магия\nк8	Магический эффект\n1	Вокруг вас вьются тёмные щупальца. Каждое существо по вашему выбору, которое вы можете видеть в пределах 30 футов от вас, должно преуспеть в спасброске Телосложения, иначе получит 1к12 урона некротической энергией. Вы также получаете 1к12 временных хитов.\n2	Вы телепортируетесь на расстояние до 30 футов в свободное пространство, которое вы можете видеть. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект.\n3	В пределах 5 футов от одного существа по вашему выбору, которое вы можете видеть в пределах 30 футов, появляется неосязаемый дух, выглядящий как фламф [flumph] или пикси [pixie] (по вашему выбору). В конце текущего хода дух взрывается, и каждое существо в пределах 5 футов от него должно преуспеть в спасброске Ловкости, иначе получит 1к6 урона силовым полем. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект, вызывая нового духа.\n4	Одно оружие в ваших руках по вашему выбору наполняет магия. Пока ваша ярость не закончится, оружие приобретает свойства «лёгкое» и «метательное» (дис. 20/60), и тип его урона изменяется на урон силовым полем. Если оружие покидает вашу руку, то оно снова появляется в вашей руке в конце этого хода.\n5	Пока ваша ярость не закончится, всякий раз, когда существо попадает по вам броском атаки, в ответ на атаку из вас выплёскивается магия, и существо получает 1к6 урона силовым полем.\n6	Пока ваша ярость не закончится, вас окружают разноцветные защитные огоньки. Вы и все ваши союзники в пределах 10 футов от вас получаете бонус +1 к КД.\n7	Вокруг вас временно вырастают цветы и лозы. Пока ваша ярость не закончится, земля в пределах 15 футов от вас является труднопроходимой местностью для ваших врагов.\n8	Из вашей груди вырывается луч света. Другое существо по вашему выбору, которое вы можете видеть в пределах 30 футов, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением и станет ослеплённым до начала вашего следующего хода. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Поддерживающая магия',
                'description' => "Вы можете использовать свою дикую магию для поддержки себя или союзника. Действием вы можете прикоснуться к одному существу (в том числе и к себе) и предоставить ему одно из следующих преимуществ по вашему выбору:\nВ течение 10 минут существо может бросать к3 во время броска атаки или проверки характеристики и добавить выпавшее значение к броску к20.\nБросьте к3. Существо восстанавливает одну израсходованную ячейку заклинаний по своему выбору, уровень которой равен выпавшему значению или ниже. Как только существо получает это преимущество, оно не может получить его снова до окончания продолжительного отдыха.\nВы можете использовать это действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Нестабильная отдача',
                'description' => "Когда вы подвергаетесь опасности под действием ярости, магия внутри вас может выплеснуться. Сразу же после того, как вы получаете урон или проваливаете спасбросок во время ярости, вы можете реакцией совершить бросок по таблице «Дикая магия» и применить соответствующий эффект немедленно. Этот эффект заменяет ваш текущий эффект дикой магии.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Контролируемый всплеск',
                'description' => "Всякий раз, когда вы совершаете бросок по таблице «Дикая магия», вы можете бросить две кости и выбрать любой из двух эффектов. Если на костях выпало одинаковое значение, то вы можете проигнорировать его и выбрать любой эффект из таблицы.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass8(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь зверя',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Форма зверя',
                'description' => "Когда вы входите в ярость, вы можете трансформироваться, раскрывая свою внутреннюю звериную силу. Пока ярость не закончится, вы обладаете природным оружием. Для вас оно считается простым рукопашным оружием, и вы, как обычно, добавляете свой модификатор Силы к броскам атаки и урона, когда атакуете этим оружием.\nВы выбираете форму оружия каждый раз, когда входите в ярость:\nУкус. Ваш рот превращается в звериную пасть или большие челюсти (по вашему выбору). Этот укус наносит 1к8 колющего урона при попадании. Один раз в каждый свой ход, когда вы наносите урон существу этим укусом, вы восстанавливаете количество хитов, равное вашему бонусу мастерства, при условии, что у вас было меньше половины хитов, когда вы попали атакой.\nКогти. Каждая из ваших кистей превращается в когтистую лапу, которую вы можете использовать в качестве оружия, если она не занята. Эти когти наносят 1к6 рубящего урона при попадании. Один раз в каждый свой ход, когда вы атакуете когтями, используя действие Атака, вы можете совершить одну дополнительную атаку когтями частью того же действия.\nХвост. У вас вырастает хлёсткий, колючий хвост, который наносит 1к8 колющего урона при попадании и обладает свойством «досягаемость». Если существо, которое вы видите в пределах 10 футов от вас, попадает по вам броском атаки, вы можете реакцией взмахнуть хвостом и совершить бросок к8, увеличив ваш КД на выпавшее значение, потенциально заставляя атаку промахнуться.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Звериная душа',
                'description' => "Дикая сила внутри вас растёт: теперь природное оружие вашей формы зверя считается магическим при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.\nВы также можете изменять форму своего тела для адаптации к окружающей среде. Когда вы заканчиваете короткий или продолжительный отдых, выберите одно из следующих преимуществ, которое длится до окончания следующего короткого или продолжительного отдыха:\nВы получаете скорость плавания, равную вашей скорости ходьбы, и можете дышать под водой.\nВы получаете скорость лазания, равную вашей скорости ходьбы, и можете передвигаться по сложным поверхностям, в том числе вверх ногами по потолку, без необходимости совершать проверки характеристик.\nКогда вы совершаете прыжок, вы можете совершить проверку Силы (Атлетика) и увеличить дальность прыжка на значение этой проверки. Вы можете совершить эту специальную проверку только один раз за ход.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Заразная ярость',
                'description' => "Когда вы в ярости и попадаете по существу своим природным оружием, зверь внутри вас может проклясть цель атаки бешенством. Цель должна преуспеть в спасброске Мудрости (Сл 8 + ваш модификатор Телосложения + ваш бонус мастерства), иначе получит один из следующих эффектов (по вашему выбору):\nЦель должна использовать свою реакцию, чтобы совершить рукопашную атаку против другого существа по вашему выбору, которое вы можете видеть.\nЦель получает 2к12 урона психической энергией.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Зов охоты',
                'description' => "Зверь внутри вас становится настолько сильным, что вы можете распространить его свирепость на других и получить устойчивость благодаря тем, кто присоединился к вашей охоте. Когда вы впадаете в ярость, вы можете выбрать несколько согласных существ, которых можете видеть в пределах 30 футов от вас, в количестве равном вашему модификатору Телосложения (минимум одно существо). Вы получаете 5 временных хитов за каждое присоединившееся к охоте существо. До тех пор, пока ярость не закончится, каждое такое существо при попадании броском атаки и нанесении урона может один раз в ход дополнительно нанести к6 урона.\nВы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass9(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Путь великана',
            'klass_id' => $this->barbarian->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Сила великана',
                'description' => "Когда вы избираете этот путь, вы учитесь говорить, читать и писать на Великаньем или на одном другом языке по вашему выбору, если вы уже знаете Великаний. Кроме того, вы изучаете один заговор по вашему выбору: искусство друидов или чудотворство. Мудрость является вашей базовой характеристикой для этого заклинания.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Великанье разрушение',
                'description' => "Ваша ярость черпает силу из первобытной мощи великанов, превращая вас в неостановимую разрушительную силу. Во время ярости вы получаете следующие преимущества:\nСокрушительный бросок. Когда вы совершаете успешную дальнобойную атаку метательным оружием, используя Силу, вы можете добавить свой бонус к урону от ярости к броску урона этой атаки.\nВеликаний рост. Ваша досягаемость увеличивается на 5 футов, и, если вы меньше Большого размера, вы становитесь Большим вместе со всем, что на вас надето. Если у вас недостаточно места для увеличения размера, ваш размер не изменится.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Стихийный тесак',
                'description' => "Ваша связь со стихийной мощью великанов растёт и вы учитесь наполнять оружие первородной энергией.\nКогда вы входите в ярость, вы можете выбрать одно оружие, которое вы держите, и наполнить его одним из следующих видов урона: звук, кислота, огонь, холод или электричество. Пока вы держите в руках наполненное оружие во время ярости, вид урона оружия меняется на выбранный тип, оно наносит 1к6 дополнительного урона выбранного вида при попадании и получает свойство «метательное» с нормальной дистанцией 20 футов и максимальной дистанцией 60 футов. Если вы метнёте оружие, оно снова появится в вашей руке сразу после попадания или промаха по цели. Преимущества наполненного оружия подавляются, пока им владеет другое существо, отличное вас.\nНаходясь в ярости и удерживая наполненное оружие, вы можете бонусным действием изменить текущий вид урона наполненного оружия на другой из вариантов вида урона выше.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Пробуждение мощи',
                'description' => "Ваша связь с великаньей силой позволяет вам швырять как союзников, так и врагов по полю боя. Бонусным действием, во время ярости, вы можете выбрать одно существо Среднего или меньшего размера в пределах досягаемости и переместить его в свободное пространство, которое вы можете видеть в пределах 30 футов от себя. Несогласное существо должно преуспеть в спасброске Силы (Сл равна 8 + ваш бонус мастерства + ваш модификатор Силы), чтобы избежать этого эффекта.\nЕсли в конце этого движения брошенное существо не находится на поверхности или жидкости, которая может его поддержать, существо падает, получая обычные повреждения и приземляясь ничком.",
                'lvl' => 10,
                'set_price' => false
            ],
            [
                'name' => 'Демиург-колосс',
                'description' => "Первобытная сила вашей ярости усиливается. Когда вы в ярости, ваша досягаемость увеличивается на 10 футов, ваш размер может увеличиваться до Большого или Огромного (на ваш выбор), и вы можете использовать своё «Пробуждение мощи», чтобы перемещать существ Большого или меньшего размера.\nКроме того, дополнительный урон, наносимый вашим умением «Стихийный тесак», увеличивается до 2d6.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }
}
