<?php

namespace Database\Seeders\Klass;

use App\Models\Ability;
use App\Models\Klass;
use App\Models\Proficiency;
use App\Models\SubKlass;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class BardKlassSeeder extends Seeder
{
    private $bard;

    public function run()
    {
        // 1. Создаем основной класс
        $bard = Klass::create([
            'name' => 'Бард',
            'manual' => 'https://dnd.su/class/88-bard/',
            'source' => 'Player`s handbook',
            'dice_hp' => 8,
            'save_stat' => [3, 20], // Ловкость (id=3) и Харизма (id=20)
            'abilities_count' => 3,
            'equipment' => "( Рапира или Длинный_меч или # Воинское_оружие ) и ( Набор_артиста или Набор_дипломата ) и # Музыкальные_инструменты и Кожаный_доспех и Кинжал",
            'money' => '5d4*10',
            'sub_klass_lvl' => 3,
            'abilities_spell' => 20
        ]);
        $this->bard = $bard;

        // 2. Привязываем навыки (abilities)
        $bardAbilities = Ability::all()->pluck('id')->toArray();
        $bard->abilities()->sync($bardAbilities);

        // 3. Добавляем владения (proficiencies)
        $proficiencies = Proficiency::whereIn('name', [
            'Лёгкие доспехи',
            'Простое оружие',
            'Рапиры',
            'Длинные мечи',
            'Короткие мечи',
            'Ручные арбалеты',
            'Музыкальные инструменты'
        ])->pluck('id');
        $bard->proficiencies()->sync($proficiencies);

        // 4. Параметры уровня
        $this->createUnits(
            values: [
                1 => 2,
                4 => 3,
                10 => 4
            ],
            stat: [
                'name' => 'Известные заговоры',
                'is_resources' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 4,
                2 => 5,
                3 => 6,
                4 => 7,
                5 => 8,
                6 => 9,
                7 => 10,
                8 => 11,
                9 => 12,
                10 => 14,
                11 => 15,
                12 => 15,
                13 => 16,
                14 => 18,
                15 => 19,
                16 => 19,
                17 => 20,
                18 => 22,
            ],
            stat: [
                'name' => 'Известные заклинания',
                'is_resources' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 2,
                2 => 3,
                3 => 4,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 1',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                3 => 2,
                4 => 3,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 2',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                5 => 2,
                6 => 3,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 3',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                7 => 1,
                8 => 2,
                9 => 3,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 4',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                9 => 1,
                10 => 2,
                18 => 3,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 5',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                11 => 1,
                19 => 2,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 6',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                13 => 1,
                20 => 2,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 7',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                15 => 1,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 8',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );
        $this->createUnits(
            values: [
                1 => 0,
                17 => 1,
            ],
            stat: [
                'name' => 'Ячейки заклинаний 9',
                'is_resources' => true,
                'reset_short_rest' => false,
                'reset_initiative' => false
            ]
        );

        // 5. Умения класса
        $bard->skills()->create([
            'name' => 'Использование заклинаний',
            'description' => "Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой. Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации. Вы найдёте список заклинаний, доступных барду в этом разделе: заклинания барда. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.\n\nЗаговоры (заклинания 0-го уровня)\nВы знаете два заговора из списка доступных для барда на ваш выбор. При достижении более высоких уровней вы выучите новые, в соответствии с колонкой «известные заговоры».\n\nЯчейки заклинаний\nТаблица «Бард» показывает, сколько ячеек заклинаний у вас есть для заклинаний барда 1-го и других уровней. Для накладывания заклинания вы должны потратить ячейку соответствующего либо превышающего уровня. Вы восстанавливаете все потраченные ячейки в конце продолжительного отдыха. Например, если вы знаете заклинание 1-го уровня лечение ран [cure wounds], и у вас есть ячейки 1-го и 2-го уровней, вы можете наложить его с помощью любой из этих ячеек.\n\nИзвестные заклинания первого и более высоких уровней\nВы знаете четыре заклинания 1-го уровня на свой выбор из списка доступных барду.\n\nКолонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3-го уровня в этом классе, вы можете выучить одно новое заклинание 1-го или 2-го уровня.\n\nКроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний барда заменить на другое из списка барда, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.\n\nБазовая характеристика заклинаний\nПри накладывании заклинаний бард использует свою Харизму. Ваша магия проистекает из сердечности и душевности, которую вы вкладываете в исполнение музыки и произнесение речей. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете Харизму при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.\n\nСл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы\nМодификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы\n\nРитуальное колдовство\nВы можете сотворить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.\n\nФокусировка заклинания\nВы можете использовать музыкальный инструмент в качестве фокусировки для ваших заклинаний барда.",
            'lvl' => 1,
            'set_price' => true
        ]);
        $bard->skills()->create([
            'name' => 'Вдохновение барда',
            'description' => "Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.\n\nВ течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.\n\nВы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.\n\nВаша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне.",
            'lvl' => 1,
            'set_price' => true
        ]);
        $bard->skills()->create([
            'name' => 'Мастер на все руки',
            'description' => "Вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристики, куда этот бонус еще не включён.",
            'lvl' => 2,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Мастер на все руки',
            'description' => "Вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристики, куда этот бонус еще не включён.",
            'lvl' => 2,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Песнь отдыха',
            'description' => "Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, используя Кости Хитов, каждое потратившее Кость Хитов существо восстанавливает дополнительно 1к6 хитов.\n\nКоличество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1к8 на 9-м уровне, 1к10 на 13 уровне и 1к12 на 17 уровне.",
            'lvl' => 2,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Магическое вдохновение',
            'description' => "Если существо, имея вашу кость бардовского вдохновения, накладывает заклинание, восстанавливающее хиты или наносящее урон, то это существо может бросить эту кость и выбрать цель, затронутую заклинанием. Добавьте выпавшее на кости значение в качестве бонуса к восстановлению хитов или урону. После этого кость бардовского вдохновения тратится.",
            'lvl' => 2,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Компетентность',
            'description' => "Выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается.\n\nНа 10-м уровне вы можете выбрать еще 2 навыка и получить для них это преимущество.",
            'lvl' => 3,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Многогранность барда',
            'description' => "Всякий раз, когда достигаете в этом классе уровня, который предоставляет вам «Увеличение характеристик», вы можете сделать одно из следующих действий, представляющих собой изменение вашей специализации на навыках и магии:\n\nЗамените один из навыков, выбранный вами с помощью умения «Компетентность», одним из ваших других навыков, который не имеет бонуса от этого умения.\nЗамените один заговор, который вы получили от умения «Использование заклинаний» этого класса, другим заговором из списка заклинаний барда.",
            'lvl' => 4,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Источник вдохновения',
            'description' => "Всякий раз, когда достигаете в этом классе уровня, который предоставляет вам «Увеличение характеристик», вы можете сделать одно из следующих действий, представляющих собой изменение вашей специализации на навыках и магии:\n\nЗамените один из навыков, выбранный вами с помощью умения «Компетентность», одним из ваших других навыков, который не имеет бонуса от этого умения.\nЗамените один заговор, который вы получили от умения «Использование заклинаний» этого класса, другим заговором из списка заклинаний барда.",
            'lvl' => 5,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Контрочарование',
            'description' => "Вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 футов от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие).",
            'lvl' => 6,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Тайны магии',
            'description' => "Вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любых классов, включая ваш собственный. Выбранное заклинание должно быть того уровня, который вы можете использовать согласно таблице Бард, или являться заговором.\n\nТеперь эти заклинания считаются для вас заклинаниями барда и учитываются в общем количестве известных вам заклинаний согласно таблице «Бард». Ещё по два заклинания других классов вы выучите на 14-м и 18-м уровнях.",
            'lvl' => 10,
            'set_price' => false
        ]);
        $bard->skills()->create([
            'name' => 'Превосходное вдохновение',
            'description' => "Если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно.",
            'lvl' => 20,
            'set_price' => false
        ]);

        // 6. Добавляем подкласс
        $this->subKlass1();
        $this->subKlass2();
        $this->subKlass3();
        $this->subKlass4();
        $this->subKlass5();
        $this->subKlass6();
        $this->subKlass7();
        $this->subKlass8();
    }

    protected function createUnits(array $values, array $stat): void
    {
        $transaction = [];
        foreach ($values as $key => $value) {
            $data = $stat;
            $data['lvl'] = $key;
            $data['value'] = $value;
            $transaction[] = $data;
        }
        $this->bard->units()->createMany($transaction);
    }

    protected function subKlass1(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия доблести',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Дополнительные навыки',
                'description' => "Владение средними доспехами, щитами и воинским оружием",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Боевое вдохновение',
                'description' => "Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Дополнительная атака',
                'description' => "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Боевая магия',
                'description' => "Вы научились сплетать использование заклинаний и оружия в одно гармоничное действие. Если вы действием используете заклинание барда, вы можете бонусным действием совершить одну атаку оружием.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass2(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия знаний',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Дополнительные навыки',
                'description' => "Если вы присоединяетесь к коллегии знаний, вы овладеваете тремя навыками на ваш выбор.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Острое словцо',
                'description' => "Вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность противников. Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. Вы можете принять решение об использовании этого умения после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. Существо не подвержено этому умению, если не может слышать вас, или обладает иммунитетом к очарованию.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Дополнительные тайны магии',
                'description' => "Вы можете выучить 2 заклинания из доступных любому классу на свой выбор. Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне, как показано в таблице Барда. Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но они не учитываются в общем количестве известных вам заклинаний барда.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Непревзойдённый навык',
                'description' => "Если вы совершаете проверку характеристики, вы можете бросить кость бардовского вдохновения и добавить результат к проверке. Вы можете принять решение об использовании этого умения после броска проверки, но до того, как Мастер объявит результат этой проверки.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass3(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия мечей',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Боевой стиль',
                'description' => "Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.\n\nДуэлянт. Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.\n\nСражение двумя оружиями. Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Дополнительные владения',
                'description' => "Когда вы вступаете в Коллегию Мечей, вы получаете владение средними доспехами и скимитарами. Если вы владеете простым или воинским оружием ближнего боя, то можете использовать его в качестве фокусировки для ваших заклинаний барда.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Росчерк клинка',
                'description' => "Вы учитесь исполнять впечатляющие демонстрации боевого мастерства и проворства. Когда вы совершаете действие Атака в свой ход, ваша скорость ходьбы увеличивается на 10 футов до конца хода, а если атака оружием, которую вы совершаете частью этого действия, попадает по существу, вы можете использовать один из следующих вариантов «Росчерка клинка» по своему выбору. Вы можете использовать только один вариант «Росчерка клинка» за ход.\n\nОборонительный росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели. Урон равен числу, выпавшему на кости бардовского вдохновения. Вы также добавляете это число к своему КД до начала своего следующего хода.\n\nРежущий росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели и по любому другому существу по вашему выбору, которое вы можете видеть в 5 футах от себя. Урон равен числу, выпавшему на кости бардовского вдохновения.\n\nМобильный росчерк. Вы можете потратить одно свое «Вдохновение барда», чтобы оружие нанесло дополнительный урон по цели. Урон равен числу, выпавшему на кости бардовского вдохновения. Вы также можете оттолкнуть цель на 5 футов от себя, плюс количество футов, выпавшее на кости бардовского вдохновения. После этого вы незамедлительно можете реакцией переместиться на расстояние не большее своей скорости в незанятое место в 5 футах от цели.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Дополнительная атака',
                'description' => "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Мастерский росчерк',
                'description' => "Когда вы используете вариант «Росчерка клинка», вы можете совершить бросок к6 и использовать его вместо траты кости бардовского вдохновения.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass4(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия очарования',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Завораживающее выступление',
                'description' => "Вы можете наполнить свое выступление притягательными чарами фей. Если вы выступаете как минимум в течение 1 минуты, то можете попытаться очаровать слушателей своим пением, чтением стихотворения или танцем. В конце выступления выберите такое число Гуманоидов в пределах 60 футов от вас, которые смотрели и слушали все выступление, количество которых не превышает ваш модификатор Харизмы (минимум 1).\n\nКаждая цель должна преуспеть в спасброске Мудрости против Сл спасброска от ваших заклинаний, иначе будет очарована вами. Очарованные таким образом существа боготворят вас и говорят о вас крайне восторженно с любым заговорившим с ними. Они мешают вашим недругам, хотя при этом избегают насилия, если только к этому моменту уже и так не были настроены драться за вас.\n\nЭффект на цели заканчивается через 1 час, если цель получает любой урон, если вы атакуете её или если она замечает, как вы атакуете или наносите урон кому-то из её союзников. Если цель преуспевает в спасброске, то она не замечает никаких признаков того, что вы пытались её очаровать.\n\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Мантия вдохновения',
                'description' => "Вступая в коллегию очарования, вы получаете возможность слагать песни, сплетённые с чарами фей, которые наполняют ваших союзников отвагой и проворством.\n\nВы можете бонусным действием потратить одно использование своего «Вдохновения барда», чтобы придать себе поразительный внеземной облик. Когда вы делаете это, выберите несколько союзников, которых вы можете видеть, и которые могут видеть вас в пределах 60 футов от вас. Количество выбранных целей не должно превышать ваш модификатор Харизмы (минимум 1).\n\nКаждая выбранная цель получает 5 временных хитов. Когда цель получает временные хиты от этого умения, она также немедленно может реакцией переместиться на расстояние, не превышающее своей скорости, не вызывая провоцированных атак.\n\nКоличество временных хитов увеличивается, когда вы достигаете определенных уровней в этом классе: до 8 на 5-м уровне, 11 на 10-м уровне и 14 на 15-м уровне.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Мантия величия',
                'description' => "Вы получаете возможность укутаться в чары фей, заставляющие других хотеть служить вам.\n\nБонусным действием вы можете сотворить заклинание приказ [command] без траты ячейки заклинания и принимаете облик неземной красоты на 1 минуту или до тех пор, пока не завершится ваша концентрация (как если бы вы концентрировались на заклинании). В течение этого времени вы можете накладывать заклинание приказ [command] бонусным действием в каждый свой ход, не тратя ячейку заклинания.\n\nЛюбое существо, очарованное вами, автоматически проваливает спасбросок против заклинания приказ [command], которое вы накладываете с помощью этого умения.\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Несокрушимое величие',
                'description' => "Ваша внешность приобретает потусторонние черты, заставляя вас выглядеть горячим и прекрасным. Кроме того, вы можете бонусным действием принять магически величественный вид на 1 минуту или пока вы не станете недееспособны.\n\nВ течение этого времени, когда существо пытается атаковать вас в первый раз за ход, атакующий должен сделать спасбросок Харизмы против вашей Сл спасброска от ваших заклинаний. При провале оно не может атаковать вас в этот ход и должно выбрать новую цель для атаки, иначе атака будет потрачена зря. При успехе оно может атаковать вас в этот ход, но будет совершать с помехой спасброски против ваших заклинаний в ваш следующий ход.\n\nПриняв этот величественный вид, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.",
                'lvl' => 14,
                'set_price' => false
            ]
        ]);
    }

    protected function subKlass5(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия шёпотов',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Психические клинки',
                'description' => "При вступлении в коллегию шёпотов вы получаете возможность сделать свою атаку оружием магически токсичной для разума существа. Когда вы попадаете по существу атакой оружием, вы можете потратить одно «Вдохновение барда» и нанести цели дополнительные 2к6 урона психической энергией. Вы можете использовать это умение один раз за раунд в свой ход.\n\nУрон психической энергией увеличивается, когда вы получаете определенный уровень в этом классе, увеличиваясь до 3к6 на 5-м уровне, 5к6 на 10-м уровне и 8к6 на 15-м уровне.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Слова ужаса',
                'description' => "Вы учитесь наполнять кажущиеся безобидными слова коварной магией, которая вызывает ужас. Если вы разговариваете с Гуманоидом наедине, в течение по крайней мере 1 минуты, то можете попытаться посеять семя паранойи в его разуме.\n\nВ конце беседы цель должна преуспеть в спасброске Мудрости против вашей Сл спасброска от ваших заклинаний, иначе будет напугана вами или другим существом по вашему выбору. Цель напугана на 1 час таким образом, пока не будет атакована или не получит урон, или пока она не заметит, что её союзники атакованы или получили урон. Если цель преуспевает в спасброске, то она не замечает никаких признаков того, что вы пытались ее испугать.\n\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Мантия шёпотов',
                'description' => "Вы получаете возможность принимать личность Гуманоида. Когда Гуманоид умирает в пределах 30 футов от вас, вы можете реакцией магическим образом поймать его тень. Вы удерживаете эту тень, пока не используете её, или до окончания короткого или продолжительного отдыха.\n\nДействием вы можете использовать тень. Когда вы это делаете, она исчезает, магически превращаясь в маскировку, которая появляется на вас. Теперь вы выглядите как этот мёртвый Гуманоид, но кажетесь живым и здоровым. Маскировка длится 1 час или пока вы не закончите её бонусным действием. Находясь под этой маскировкой, вы получаете доступ ко всей информации, которой это существо могло бы свободно поделиться со случайным знакомым. Эта информация включает в себя общие данные о его биографии и личной жизни, но не его секреты. Этой информации достаточно для того, чтобы вы смогли выдать себя за эту личность, используя его воспоминания. Другие существа могут обнаружить вашу истинную сущность, в состязании их Мудрости (Проницательность) против вашей Харизмы (Обман), при этом вы получаете бонус +5 к своей проверке.\n\nКогда вы ловите тень этим умением, вы не можете поймать другую тень, до окончания короткого или продолжительного отдыха.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Знание тени',
                'description' => "Вы получаете способность вплетать в свою речь тёмную магию и дергать за ниточки самых глубоких страхов существа.\nДействием, вы магическим образом нашёптываете фразу, которую слышит только одно существо по вашему выбору в пределах 30 футов от вас. Цель должна совершить спасбросок Мудрости против Сл спасброска от ваших заклинаний. Цель автоматически преуспевает в броске, если она не разговаривает с вами хотя бы на одном общем языке, или не может слышать вас. В случае успеха, ваш шёпот звучит как неразборчивое бормотание и не имеет никакого эффекта.\n\nЕсли цель проваливает спасбросок, то она попадает под ваше очарование на следующие 8 часов или пока вы или ваши союзники не атакуют ее, не причинят ей вред или не заставят сделать спасбросок. Цель интерпретирует шёпот как описание самого страшного её секрета. Хотя вы не узнаете этой тайны, цель убеждена в том, что вы знаете её.\n\nОчарованное таким образом существо подчиняется вашим командам из страха, что вы раскроете его тайну. Оно не будет рисковать своей жизнью ради вас или сражаться за вас, если уже не было склонно делать это. Оно оказывает вам услуги и одаривает вас, как если бы вы были её близким другом. Когда эффект заканчивается, существо не представляет, почему настолько вас боялось.\n\nИспользовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.",
                'lvl' => 14,
                'set_price' => true
            ]
        ]);
    }

    protected function subKlass6(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия красноречия',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Златоуст',
                'description' => "Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Тревожащие слова',
                'description' => "Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов от вас. Совершите бросок кости бардовского вдохновения. Существо должно вычесть выпавший результат из следующего спасброска, который оно совершит до начала вашего следующего хода.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Неисчерпаемое вдохновение',
                'description' => "Ваши вдохновляющие слова настолько убедительны, что другие чувствуют стремление к успеху. Когда существо добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску, но бросок оказывается провален, то существо не теряет кость бардовского вдохновения.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Универсальная речь',
                'description' => "Вы приобретаете способность сделать свою речь понятной любому существу. Действием выберите одно или несколько существ в радиусе 60 футов от вас, количество которых не превышает ваш модификатор Харизмы (минимум одно существо). Выбранные существа могут в течение 1 часа магическим образом понимать вас независимо от языка, на котором вы говорите.\n\nКак только вы воспользуетесь этим умением, вы не можете использовать его снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания любого уровня, чтобы использовать его снова.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Заразительное вдохновение',
                'description' => "Когда вы успешно вдохновляете кого-то, сила вашего красноречия может распространиться на кого-то другого. Когда существо в пределах 60 футов от вас добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску и бросок оканчивается успехом, вы можете реакцией дать кость бардовского вдохновения другому существу слышащему вас (кроме вас) в пределах 60 футов от вас, не уменьшая ваше количество применений умения «Вдохновение барда».\n\nВы можете использовать эту реакцию количество раз, равное вашему модификатору Харизмы (минимум один раз). Все потраченные использования восстанавливаются после окончания продолжительного отдыха.",
                'lvl' => 14,
                'set_price' => true
            ]
        ]);
    }

    protected function subKlass7(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия созидания',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Частица потенциала',
                'description' => "Всякий раз, когда вы даете существу кость бардовского вдохновения, вы можете произнести ноту из Песни Созидания, чтобы создать Крошечную частицу потенциала, которая будет вращаться вокруг существа на расстоянии 5 футов. Частица неосязаема и неуязвима, и она не исчезнет, пока кость бардовского вдохновения не будет потрачена. Частица выглядит как музыкальная нота, звезда, цветок или другой символ искусства или жизни, который вы выбираете.\n\nКогда существо использует кость бардовского вдохновения, частица создает дополнительный эффект, основанный на том, приносит ли кость пользу проверке характеристики, броску атаки или спасброску, как сказано ниже:\n\nПроверка характеристики. Когда существо бросает кость бардовского вдохновения, чтобы добавить его к проверке характеристики, частица проявляется и на мгновение испускает красочные, безвредные искры, а существо может снова бросить кость бардовского вдохновения и выбрать, какой результат использовать.\nБросок атаки. Сразу же после того, как существо бросает кость бардовского вдохновения, чтобы добавить её к броску атаки против цели, частица с грохотом разбивается. Цель и каждое существо по вашему выбору, которое вы можете видеть в пределах 5 футов от неё, должны преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе получат урон звуком, равный значению, выпавшему на кости бардовского вдохновения.\nСпасбросок. Сразу же после того, как существо бросает кость бардовского вдохновения и добавляет её к спасброску, частица исчезает со звуками мягкой музыки, в результате чего существо получает количество временных хитов, равное значению, выпавшему на кости бардовского вдохновения, плюс ваш модификатор Харизмы (минимум 1 временный хит).",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Созидательное выступление',
                'description' => "Действием вы можете направить магию Песни Созидания для создания одного немагического предмета по вашему выбору в свободном пространстве в пределах 10 футов от вас. Предмет должен находиться на поверхности или в жидкости, которая может поддерживать его на плаву. Стоимость предмета в зм не может быть более чем в 20 раз больше вашего уровня барда, а размер должен быть Средним или меньше. Предмет слегка мерцает, а коснувшись его, можно услышать слабую музыку. Созданный предмет исчезает через количество часов, равное вашему бонусу мастерства. Примеры предметов, которые вы можете создать, смотрите в главе «Снаряжение» «Книги игрока».\n\nПосле того, как вы создадите предмет этим умением, вы не сможете сделать это снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания 2-го уровня или выше, чтобы применить это умение снова. У вас может быть только один предмет, созданный этим умением, одновременно: если вы используете это действие снова, то предыдущий предмет немедленно исчезает. Максимально возможный размер предмета, который вы можете создать с помощью этого умения, увеличивается на одну категорию, когда вы достигаете 6-го уровня (Большой) и 14-го уровня (Огромный).",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Оживляющее выступление',
                'description' => "Действием вы можете нацелиться на немагический предмет не больше Большого размера, который вы можете видеть в пределах 30 футов от вас, который никто не держит и не несёт, и оживить его. Пробуждённый предмет использует блок статистики танцующий предмет [dancing Item], зависящий от вашего бонуса мастерства (БМ). Этот предмет дружелюбен к вам и вашим спутникам и подчиняется вашим командам. Он оживает либо на 1 час, либо до тех пор, пока его хиты не упадут до 0, либо пока вы не умрете.\n\nВ бою предмет получает вашу инициативу и ходит сразу же после вас. Он может перемещаться и использовать свою реакцию самостоятельно, но единственное действие, которое он может совершать в свой ход — это Уклонение, если только вы не используете своё бонусное действие, чтобы приказать ему сделать что-то другое. Это действие может быть одним из действий из его блока статистики или любым другим действием. Если вы недееспособны, то предмет может использовать любое действие по своему выбору, а не только Уклонение.\n\nКогда вы используете умение «Вдохновение барда», частью того же бонусного действия вы можете отдавать приказы этому оживленному предмету.\n\nПосле того, как вы оживляете предмет с помощью этого умения, вы не можете сделать это снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания 3-го уровня или выше, чтобы снова воспользоваться этим умением. Вы можете одновременно иметь только один предмет, пробуждённый этим умением. Если вы используете это действие и уже имеете танцующий предмет от этого умения, то первый из них мгновенно становится неодушевленным.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Крещендо созидания',
                'description' => "При использовании умения «Созидательное выступление» вы можете создать больше одного предмета. Количество предметов равно вашему модификатору Харизмы (минимум два предмета). Если вы создадите предмет сверх этого числа, то вы можете выбрать, какой из уже существующих предметов исчезнет. Только один из этих предметов может иметь максимальный доступный размер, остальные должны быть Маленькими или Крошечными.\n\nВы больше не ограничены стоимостью в зм при создании предметов с помощью умения «Созидательное выступление».",
                'lvl' => 14,
                'set_price' => true
            ]
        ]);
    }

    protected function subKlass8(): void
    {
        $subKlass = SubKlass::create([
            'name' => 'Коллегия духов',
            'klass_id' => $this->bard->id
        ]);

        $subKlass->skills()->createMany([
            [
                'name' => 'Направляющий шёпот',
                'description' => "Вы можете обратиться к духам, чтобы они направили вас и других. Вы изучаете заговор указание [guidance], который не учитывается при подсчёте известных вам заговоров барда. Для вас он имеет дистанцию 60 футов.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Спиритическая фокусировка',
                'description' => "Вы используете инструменты, которые помогают вам обращаться к духам, будь то исторические личности или вымышленные архетипы. Вы можете использовать следующие предметы в качестве фокусировки для заклинаний барда: свечу, хрустальный шар, череп, спиритическую доску или колоду Тарокка.\n\nНачиная с 6-го уровня, когда вы с помощью спиритической фокусировки накладываете заклинание барда, которое наносит урон или восстанавливает хиты, бросьте к6, и вы получите бонус к одному броску урона или исцеления этого заклинания, равный выпавшему результату.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Истории с того света',
                'description' => "Вы обращаетесь к духам, которые рассказывают свои истории через вас. Пока вы держите свою спиритическую фокусировку, вы можете бонусным действием потратить одно использование вашего «Вдохновения барда» и совершить бросок по таблице «Истории духов», используя кость «Вдохновения барда», чтобы узнать историю, которую духи поведают вам. Вы сохраняете историю в памяти до тех пор, пока не используете её эффект или не закончите короткий или продолжительный отдых. \n\nДействием вы можете выбрать одно существо, которое вы видите в пределах 30 футов от себя (вы можете выбрать себя), которое станет целью эффекта истории. Сделав это, вы не можете использовать этот же эффект, пока не совершите повторный бросок.\n\nОдновременно вы можете держать в голове только одну из этих историй, повторный бросок по таблице «Истории духов» немедленно прекращает действие эффекта предыдущего броска.\n\nЕсли история требует совершения спасброска, её Сл равна Сл спасброска ваших заклинаний.\nИстории духов\nКость бардовского вдохновения	История, рассказанная через вас\n1	История об умном животном. В течение следующих 10 минут каждый раз, когда цель совершает проверку Интеллекта, Мудрости или Харизмы, она может бросить дополнительную кость сразу после броска к20 и добавить выпавшее число на дополнительной кости к общему результату проверки. Тип дополнительной кости — тот же, что и у вашей кости бардовского вдохновения.\n2	История о знаменитом дуэлянте. Вы совершаете рукопашную атаку заклинанием против цели. При попадании цель получает урон силовым полем, равный двум броскам вашей кости бардовского вдохновения + ваш модификатор Харизмы.\n3	История о возлюбленных друзьях. Цель и другое существо по её выбору, которое она может видеть в пределах 5 футов, получают временные хиты, равные броску вашей кости бардовского вдохновения + ваш модификатор Харизмы.\n4	История о беглеце. Цель может мгновенно реакцией телепортироваться на расстояние до 30 футов в видимое свободное пространство. В момент, когда цель телепортируется, она может выбрать количество существ, которых она может видеть в пределах 30 футов, равное вашему модификатору Харизмы (минимум 0), чтобы они могли мгновенно использовать свою реакцию подобным образом.\n5	История о мстителе. В течение следующей 1 минуты любое существо, которое попадает по цели рукопашной атакой, получает урон силовым полем, равный броску вашей кости бардовского вдохновения.\n6	История о путешественнике. Цель получает временные хиты, равные броску вашей кости бардовского вдохновения + ваш уровень барда. Пока у неё есть эти временные хиты, скорость ходьбы цели увеличивается на 10 футов, и она получает бонус +1 к своему КД.\n7	История о обольстителе. Цель должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией, равный двум броскам вашей кости бардовского вдохновения, и цель становится недееспособной до конца своего следующего хода.\n8	История о фантоме. Цель становится невидимой до конца своего следующего хода или до тех пор, пока она не попадёт атакой по существу. Если она попадает по существу атакой во время этой невидимости, то это существо получает урон некротической энергией, равный броску вашей кости бардовского вдохновения, и становится испуганным целью до конца следующего хода испуганного существа.\n9	История о звере. Каждое существо по выбору цели, которое она может видеть в пределах 30 футов, должно совершить спасбросок Силы. При провале существо получает урон звуком, равный трём броскам вашей кости бардовского вдохновения, и сбивается с ног. Существо, которое преуспевает, получает вдвое меньше урона и не сбивается с ног.\n10	История о драконе. Цель извергает огонь изо рта в 30-футовом конусе. Каждое существо в этой области должно совершить спасбросок Ловкости, получая урон огнём, равный четырём броскам вашей кости бардовского вдохновения, при провале и половину этого урона при успехе.\n11	История об ангеле. Цель восстанавливает хиты, равные двум броскам вашей кости бардовского вдохновения + модификатор Харизмы, и вы заканчиваете одно из следующих состояний цели: глухота, окаменение, отравление, паралич или слепота.\n12	История о повелителе разума. Вы рассказываете непостижимую басню от лица потустороннего существа. Цель должна преуспеть в спасброске Интеллекта, иначе получит урон психической энергией, равный трём броскам вашей кости бардовского вдохновения, и станет ошеломлённой до конца своего следующего хода.\n\nИстории духов\nСказители, как и барды коллегии духов, часто рассказывают истории, вдохновлённые какой-то более важной темой или совокупностью произведений. При выборе историй, которые вы будете рассказывать, подумайте, что их объединяет. Есть ли в них символы определенной тематики, например, архетипы из колоды Тарокка, знаки из созвездий, воображаемые друзья детства или персонажи какого-то конкретного сборника рассказов? Или ваши источники вдохновения более широкие, включают исторических героев, мифологических героев или городские легенды? Используйте истории, которые вы рассказываете, чтобы занять свою нишу в качестве сказителя среди искателей приключений.",
                'lvl' => 3,
                'set_price' => false
            ],
            [
                'name' => 'Спиритический сеанс',
                'description' => "Духи дарят вам сверхъестественные озарения. Вы можете провести часовой ритуал обращения к духам (который может быть выполнен во время короткого или продолжительного отдыха), используя свою спиритическую фокусировку. Вы можете провести ритуал вместе с несколькими согласными существами, количество которых равно вашему бонусу мастерства (включая вас). В конце ритуала вы временно изучаете одно заклинание по вашему выбору из списка заклинаний любого класса.\n\nВыбранное заклинание должно иметь уровень не выше количества существ, проводивших ритуал, должно быть того уровня, который вы способны накладывать, и должно принадлежать к школе Прорицания или Некромантии. Выбранное заклинание считается для вас заклинанием барда, но не учитываются при подсчёте известных вам заклинаний барда.\n\nПосле проведения ритуала вы не можете провести его снова, пока не начнёте продолжительный отдых, и вы помните выбранное заклинание, пока не начнёте продолжительный отдых.",
                'lvl' => 6,
                'set_price' => false
            ],
            [
                'name' => 'Мистическая связь',
                'description' => "Теперь у вас есть возможность побудить духов рассказать определённые истории. Каждый раз, когда вы совершаете бросок по таблице «Истории с того света», вы можете бросить кость дважды и выбрать, какой из двух эффектов использовать. \n\nЕсли на костях выпало одинаковое значение, то вы можете проигнорировать его и выбрать любой эффект из таблицы.",
                'lvl' => 14,
                'set_price' => true
            ]
        ]);
    }
}
