<?php

namespace Database\Seeders\Race;

use App\Models\Race;
use App\Models\SubRace;
use Illuminate\Database\Seeder;

class DwarfRaceSeeder extends Seeder
{
    protected $race;

    public function run()
    {
        $this->race = Race::create([
            'name' => 'Дварф',
            'manual' => 'https://dnd.su/race/78-dwarf/',
            'source' => 'Player`s handbook',
            'speed' => 25,
            'size' => 'Средний',
            'height' => 4,
            'weight' => 150,
            'lang' => ['Общий язык', 'Дварфийский язык'],
            'ideology' => ['Законно доброе', 'Нейтрально доброе', 'Хаотично доброе', "Законно-нейтральное", "Нейтральное", "Хаотично-нейтральное", "Законно-злое", "Нейтрально-злое", "Хаотично-злое"],
        ]);

        $this->sub1();
        $this->sub2();
        $this->sub3();
        $this->sub4();
        $this->sub5();
    }

    public function sub1()
    {
        $sub = SubRace::create([
            'name' => 'Горный',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Телосложение",
                    ]
                ],
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Сила"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Тёмное зрение',
                'description' => "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская устойчивость',
                'description' => "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская боевая тренировка',
                'description' => "Вы владеете боевым топором, ручным топором, лёгким и боевым молотом",
                'lvl' => 1,
            ],
            [
                'name' => 'Владение инструментами',
                'description' => "Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика",
                'lvl' => 1,
            ],
            [
                'name' => 'Знание камня',
                'description' => "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного",
                'lvl' => 1,
            ],
            [
                'name' => 'Владение доспехами дварфов',
                'description' => "Вы владеете лёгкими и средними доспехами",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub2()
    {
        $sub = SubRace::create([
            'name' => 'Холмовой',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Телосложение",
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Мудрость"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Тёмное зрение',
                'description' => "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская устойчивость',
                'description' => "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская боевая тренировка',
                'description' => "Вы владеете боевым топором, ручным топором, лёгким и боевым молотом",
                'lvl' => 1,
            ],
            [
                'name' => 'Владение инструментами',
                'description' => "Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика",
                'lvl' => 1,
            ],
            [
                'name' => 'Знание камня',
                'description' => "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская выдержка',
                'description' => "Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым уровнем",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub3()
    {
        $sub = SubRace::create([
            'name' => 'Дуэргар (MTF)',
            'race_id' => $this->race->id,
            'lang' => ['Подземный язык'],
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Телосложение",
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Сила"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Превосходное тёмное зрение',
                'description' => "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 120 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого",
                'lvl' => 1,
            ],
            [
                'name' => 'Дуэргарская устойчивость',
                'description' => "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом. Вы совершаете с преимуществом спасброски от иллюзий, а также от состояний очарованный и парализованный",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская боевая тренировка',
                'description' => "Вы владеете боевым топором, ручным топором, лёгким и боевым молотом",
                'lvl' => 1,
            ],
            [
                'name' => 'Владение инструментами',
                'description' => "Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика",
                'lvl' => 1,
            ],
            [
                'name' => 'Знание камня',
                'description' => "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного",
                'lvl' => 1,
            ],
            [
                'name' => 'Знание камня',
                'description' => "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного",
                'lvl' => 1,
            ],
            [
                'name' => 'Дуэргарская магия',
                'description' => "Начиная с 3-го уровня вы можете накладывать на себя заклинание увеличение/уменьшение [enlarge/reduce], однако, применяя эту особенность, вы можете выбирать только вариант увеличения. Начиная с 5-го уровня, вы можете накладывать на себя заклинание невидимость [invisibility] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Базовой характеристикой для этих заклинаний является Интеллект. Заклинания, накладываемые с помощью данной особенности, не требуют материальных компонентов, и вы не сможете накладывать их, находясь под прямыми солнечными лучами, хотя солнечные лучи не влияют на заклинания, если вы наложили их ранее",
                'lvl' => 3,
            ],
            [
                'name' => 'Чувствительность к солнечному свету',
                'description' => "Вы совершаете с помехой броски атаки и проверки Мудрости (Восприятие), которые полагаются на зрение, когда вы, цель вашей атаки или то, что вы пытаетесь исследовать, находится под прямым солнечным светом",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub4()
    {
        $sub = SubRace::create([
            'name' => 'Дуэргар (MPMM)',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Сила", "Акробатика", "Телосложение", "Интеллект", "Мудрость", "Харизма"
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Сила", "Акробатика", "Телосложение", "Интеллект", "Мудрость", "Харизма"
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Сила", "Акробатика", "Телосложение", "Интеллект", "Мудрость", "Харизма"
                    ]
                ],
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Скорость',
                'description' => "Ваша базовая скорость ходьбы — 30 футов",
                'lvl' => 1,
            ],
            [
                'name' => 'Тёмное зрение',
                'description' => "На расстоянии 120 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого",
                'lvl' => 1,
            ],
            [
                'name' => 'Дуэргарская магия',
                'description' => "Начиная с 3-го уровня, вы можете накладывать на себя заклинание увеличение/уменьшение [enlarge/reduce] без использования материальных компонентов с помощью этой особенности. Начиная с 5-го уровня, вы можете накладывать на себя заклинание невидимость [invisibility] без использования материальных компонентов с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Вы также можете накладывать эти заклинания, используя ячейки заклинаний подходящего уровня. Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этих заклинаний (выберите одну из них при выборе этой расы)",
                'lvl' => 3,
            ],
            [
                'name' => 'Дуэргарская устойчивость',
                'description' => "Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние отравленный. Вы обладаете сопротивлением урону ядом",
                'lvl' => 1,
            ],
            [
                'name' => 'Псионическая стойкость',
                'description' => "Вы с преимуществом совершаете спасброски для того чтобы избежать или окончить на себе состояние очарованный и ошеломлённый",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub5()
    {
        $sub = SubRace::create([
            'name' => 'Метка опеки',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Телосложение",
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Интелект"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Тёмное зрение',
                'description' => "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская устойчивость',
                'description' => "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом",
                'lvl' => 1,
            ],
            [
                'name' => 'Дварфийская боевая тренировка',
                'description' => "Вы владеете боевым топором, ручным топором, лёгким и боевым молотом",
                'lvl' => 1,
            ],
            [
                'name' => 'Владение инструментами',
                'description' => "Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика",
                'lvl' => 1,
            ],
            [
                'name' => 'Знание камня',
                'description' => "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного",
                'lvl' => 1,
            ],
            [
                'name' => 'Интуиция надзирателя',
                'description' => "Когда вы совершаете проверку Интеллекта (Расследование) или проверку характеристики с помощью воровских инструментов, вы можете добавить к4 к результату проверки",
                'lvl' => 1,
            ],
            [
                'name' => 'Обереги и печати',
                'description' => "Вы можете накладывать заклинания сигнал тревоги [alarm] и доспех мага [mage armor] с помощью этой особенности. Начиная с 3-го уровня вы можете накладывать волшебный замок [arcane lock] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Базовой характеристикой для этих заклинаний является Интеллект. Заклинания, накладываемые с помощью данной особенности, не требуют материальных компонентов",
                'lvl' => 1,
            ],
            [
                'name' => 'Заклинания метки',
                'description' => "Если вы владеете умением «Накладывание заклинаний» или «Магией договора», то заклинания из таблицы «Заклинания метки опеки» добавляются в список заклинаний вашего класса заклинателя.\n\n1	сигнал тревоги [alarm], доспех Агатиса [armor of Agathys]\n2	волшебный замок [arcane lock], открывание [knock]\n3	охранные руны [glyph of warding], магический круг [magic circle]\n4	Леомундов потайной сундук [Leomund’s secret chest], верный пёс Морденкайнена [Mordenkainen’s faithful hound]\n5	преграда жизни [antilife shell]",
                'lvl' => 1,
            ],
        ]);
    }
}
